#Application Name
spring.application.name=Vanburga-Digital

#Database Configuration
## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vanburga?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=update
# Para tomar los nombres de la tabla literalmente ....
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3558

springdoc.swagger-ui.path=/swagger-ui-custom.html

