#Application Name
spring.application.name=Vanburga-Digital

#Database Configuration
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Vanburga?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sdfw32Tade_
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Para tomar los nombres de la tabla literalmente ....
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3558

springdoc.swagger-ui.path=/swagger-ui-custom.html

